# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to check into your version control
# system. Any custom values should go in .env and .env should *not* be checked
# into version control.

DATABASE=file:./dev.db

# trace | info | debug | warn | error | silent
# LOG_LEVEL=debug

# Auth0
#AUTH0_REDIRECT_URI="http://localhost:8910/"
AUTH0_DOMAIN="billable.eu.auth0.com"
AUTH0_AUDIENCE="api.billable"
AUTH0_CLIENT_ID="QOsYIlHvCLqLzmfDU0Z3upFdu1znlkqK"

# Azure Active Directory (AAD)
# AZURE_ACTIVE_DIRECTORY_CLIENT_ID="103fa64c-074c-4ebf-9550-851902709501"
# AZURE_ACTIVE_DIRECTORY_AUTHORITY="https://login.microsoftonline.com/048ecab5-6e4d-4c2e-abb7-31232f5f8e5b"
# AZURE_ACTIVE_DIRECTORY_REDIRECT_URI="http://localhost:8910/azureActiveDirectory"
# AZURE_ACTIVE_DIRECTORY_LOGOUT_REDIRECT_URI="http://localhost:8910/azureActiveDirectory"

#Azure Active Directory (B2C)
AZURE_ACTIVE_DIRECTORY_B2C_REDIRECT_URI=http://localhost:8910/azureActiveDirectoryB2C
AZURE_ACTIVE_DIRECTORY_B2C_LOGOUT_REDIRECT_URI=http://localhost:8910/azureActiveDirectoryB2C
AZURE_ACTIVE_DIRECTORY_B2C_CLIENT_ID={your-microsoft-client-id}
AZURE_ACTIVE_DIRECTORY_B2C_AUTHORITY=https://{your-microsoft-tenant-name}.b2clogin.com/{your-ms-tenant-name}.onmicrosoft.com/{your-ms-userflow-name}
AZURE_ACTIVE_DIRECTORY_B2C_JWT_ISSUER=https://{{your_microsoft_tenant_name}}.b2clogin.com/{{your_microsoft_tenant_id}}/v2.0/
AZURE_ACTIVE_DIRECTORY_B2C_KNOWN_AUTHORITY=https://{{your_microsoft_tenant_name}}.b2clogin.com


# Clerk
 CLERK_FRONTEND_API_URL=clerk.sjihn.0t02k.lcl.dev
 CLERK_API_KEY=

# Firebase
FIREBASE_API_KEY="AIzaSyC1OyFjWoVHev9v2IWXxlmSFFynRtfPXQE"
FIREBASE_AUTH_DOMAIN="redwood-playground-auth.firebaseapp.com"
FIREBASE_DATABASE_URL="https://redwood-playground-auth.firebaseio.com"
FIREBASE_PROJECT_ID="redwood-playground-auth"
FIREBASE_STORAGE_BUCKET="redwood-playground-auth.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="753019137918"
FIREBASE_APP_ID="1:753019137918:web:c1db32964121ad6cbb8d2f"

# MagicLink
MAGICLINK_PUBLIC="pk_test_3471FA4515E86534"

# Supabase
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTU5OTQ4OTc4MCwiZXhwIjoxOTE1MDY1NzgwfQ.lBsGLQsITqu-eSt-bWNOgemmXWPp49EEhbHLFGpRF8M"
SUPABASE_URL="https://ojkjaqetdyfiibiurmlc.supabase.co"
SUPABASE_JWT_SECRET=

# Nhost
NHOST_BACKEND_URL="https://backend-c4bf08c5.nhost.app"
NHOST_JWT_SECRET=

URL=http://localhost:8910

# SuperTokens

# Read more here: https://supertokens.io/docs/thirdpartyemailpassword/appinfo
SUPERTOKENS_WEBSITE_DOMAIN=http://localhost:8910
SUPERTOKENS_API_DOMAIN=http://localhost:8910
SUPERTOKENS_API_GATEWAY_PATH=/.netlify/functions
SUPERTOKENS_CONNECTION_URI=https://try.supertokens.io

# Read more here: https://supertokens.io/docs/thirdpartyemailpassword/common-customizations/sessions/with-jwt/get-jwks-and-issuer
SUPERTOKENS_JWKS_URL=http://localhost:8910/.netlify/functions/auth/jwt/jwks.json

# These credentials are meant for demo purposes only
# Read more here: https://supertokens.io/docs/thirdpartyemailpassword/quick-setup/backend#3-initialise-social-login-providers
SUPERTOKENS_GOOGLE_CLIENT_ID=1060725074195-kmeum4crr01uirfl2op9kd5acmi9jutn.apps.googleusercontent.com
SUPERTOKENS_GOOGLE_CLIENT_SECRET=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

SUPERTOKENS_GITHUB_CLIENT_ID=467101b197249757c71f
SUPERTOKENS_GITHUB_CLIENT_SECRET=e97051221f4b6426e8fe8d51486396703012f5bd

SUPERTOKENS_APPLE_CLIENT_ID=4398792-io.supertokens.example.service
SUPERTOKENS_APPLE_SECRET_KEY_ID=7M48Y4RYDL
SUPERTOKENS_APPLE_SECRET_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgu8gXs+XYkqXD6Ala9Sf/iJXzhbwcoG5dMh1OonpdJUmgCgYIKoZIzj0DAQehRANCAASfrvlFbFCYqn3I2zeknYXLwtH30JuOKestDbSfZYxZNMqhF/OzdZFTV0zc5u5s3eN+oCWbnvl0hM+9IW0UlkdA\n-----END PRIVATE KEY-----
SUPERTOKENS_APPLE_SECRET_TEAM_ID=YWQCXGJRJL
