# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to check into your version control
# system. Any custom values should go in .env and .env should *not* be checked
# into version control.

DATABASE=file:./dev.db

#AUTH0_REDIRECT_URI="http://localhost:8910/"
AZURE_ACTIVE_DIRECTORY_REDIRECT_URI="http://localhost:8910"
AZURE_ACTIVE_DIRECTORY_LOGOUT_REDIRECT_URI="http://localhost:8910"

# trace | info | debug | warn | error | silent
# LOG_LEVEL=debug

AUTH0_DOMAIN="billable.eu.auth0.com"
AUTH0_AUDIENCE="api.billable"
AUTH0_CLIENT_ID="QOsYIlHvCLqLzmfDU0Z3upFdu1znlkqK"

AZURE_ACTIVE_DIRECTORY_CLIENT_ID="99be929f-14ab-401d-b03c-78ec55a6ef33"
AZURE_ACTIVE_DIRECTORY_AUTHORITY="https://login.microsoftonline.com/048ecab5-6e4d-4c2e-abb7-31232f5f8e5b"

FIREBASE_API_KEY="AIzaSyC1OyFjWoVHev9v2IWXxlmSFFynRtfPXQE"
FIREBASE_AUTH_DOMAIN="redwood-playground-auth.firebaseapp.com"
FIREBASE_DATABASE_URL="https://redwood-playground-auth.firebaseio.com"
FIREBASE_PROJECT_ID="redwood-playground-auth"
FIREBASE_STORAGE_BUCKET="redwood-playground-auth.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="753019137918"
FIREBASE_APP_ID="1:753019137918:web:c1db32964121ad6cbb8d2f"

MAGICLINK_PUBLIC="pk_test_3471FA4515E86534"

SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTU5OTQ4OTc4MCwiZXhwIjoxOTE1MDY1NzgwfQ.lBsGLQsITqu-eSt-bWNOgemmXWPp49EEhbHLFGpRF8M"
SUPABASE_URL="https://ojkjaqetdyfiibiurmlc.supabase.co"

